/**
 */
package dmt.provider;

import dmt.util.DmtAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class DmtItemProviderAdapterFactory extends DmtAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public DmtItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DMTModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DMTModelItemProvider dmtModelItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DMTModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDMTModelAdapter() {
		if (dmtModelItemProvider == null) {
			dmtModelItemProvider = new DMTModelItemProvider(this);
		}

		return dmtModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Operationalization} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OperationalizationItemProvider operationalizationItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Operationalization}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOperationalizationAdapter() {
		if (operationalizationItemProvider == null) {
			operationalizationItemProvider = new OperationalizationItemProvider(this);
		}

		return operationalizationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.SoftwareAgent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SoftwareAgentItemProvider softwareAgentItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.SoftwareAgent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSoftwareAgentAdapter() {
		if (softwareAgentItemProvider == null) {
			softwareAgentItemProvider = new SoftwareAgentItemProvider(this);
		}

		return softwareAgentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.EnvironmentAgent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnvironmentAgentItemProvider environmentAgentItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.EnvironmentAgent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnvironmentAgentAdapter() {
		if (environmentAgentItemProvider == null) {
			environmentAgentItemProvider = new EnvironmentAgentItemProvider(this);
		}

		return environmentAgentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.BehaviourGoal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BehaviourGoalItemProvider behaviourGoalItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.BehaviourGoal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBehaviourGoalAdapter() {
		if (behaviourGoalItemProvider == null) {
			behaviourGoalItemProvider = new BehaviourGoalItemProvider(this);
		}

		return behaviourGoalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DomainDescription} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DomainDescriptionItemProvider domainDescriptionItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DomainDescription}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDomainDescriptionAdapter() {
		if (domainDescriptionItemProvider == null) {
			domainDescriptionItemProvider = new DomainDescriptionItemProvider(this);
		}

		return domainDescriptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Expectation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExpectationItemProvider expectationItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Expectation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExpectationAdapter() {
		if (expectationItemProvider == null) {
			expectationItemProvider = new ExpectationItemProvider(this);
		}

		return expectationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Requirement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RequirementItemProvider requirementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Requirement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRequirementAdapter() {
		if (requirementItemProvider == null) {
			requirementItemProvider = new RequirementItemProvider(this);
		}

		return requirementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Operation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OperationItemProvider operationItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Operation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOperationAdapter() {
		if (operationItemProvider == null) {
			operationItemProvider = new OperationItemProvider(this);
		}

		return operationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ORGoalRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ORGoalRefinementItemProvider orGoalRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ORGoalRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createORGoalRefinementAdapter() {
		if (orGoalRefinementItemProvider == null) {
			orGoalRefinementItemProvider = new ORGoalRefinementItemProvider(this);
		}

		return orGoalRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Attack} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AttackItemProvider attackItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Attack}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAttackAdapter() {
		if (attackItemProvider == null) {
			attackItemProvider = new AttackItemProvider(this);
		}

		return attackItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Threat} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ThreatItemProvider threatItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Threat}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createThreatAdapter() {
		if (threatItemProvider == null) {
			threatItemProvider = new ThreatItemProvider(this);
		}

		return threatItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Vulnerability} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VulnerabilityItemProvider vulnerabilityItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Vulnerability}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVulnerabilityAdapter() {
		if (vulnerabilityItemProvider == null) {
			vulnerabilityItemProvider = new VulnerabilityItemProvider(this);
		}

		return vulnerabilityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.SecurityControl} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SecurityControlItemProvider securityControlItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.SecurityControl}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSecurityControlAdapter() {
		if (securityControlItemProvider == null) {
			securityControlItemProvider = new SecurityControlItemProvider(this);
		}

		return securityControlItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.RiskComponent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RiskComponentItemProvider riskComponentItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.RiskComponent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRiskComponentAdapter() {
		if (riskComponentItemProvider == null) {
			riskComponentItemProvider = new RiskComponentItemProvider(this);
		}

		return riskComponentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Attacker} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AttackerItemProvider attackerItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Attacker}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAttackerAdapter() {
		if (attackerItemProvider == null) {
			attackerItemProvider = new AttackerItemProvider(this);
		}

		return attackerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionTactic} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionTacticItemProvider deceptionTacticItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionTactic}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionTacticAdapter() {
		if (deceptionTacticItemProvider == null) {
			deceptionTacticItemProvider = new DeceptionTacticItemProvider(this);
		}

		return deceptionTacticItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.IVulnerability} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IVulnerabilityItemProvider iVulnerabilityItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.IVulnerability}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIVulnerabilityAdapter() {
		if (iVulnerabilityItemProvider == null) {
			iVulnerabilityItemProvider = new IVulnerabilityItemProvider(this);
		}

		return iVulnerabilityItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionStory} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionStoryItemProvider deceptionStoryItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionStory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionStoryAdapter() {
		if (deceptionStoryItemProvider == null) {
			deceptionStoryItemProvider = new DeceptionStoryItemProvider(this);
		}

		return deceptionStoryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionBias} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionBiasItemProvider deceptionBiasItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionBias}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionBiasAdapter() {
		if (deceptionBiasItemProvider == null) {
			deceptionBiasItemProvider = new DeceptionBiasItemProvider(this);
		}

		return deceptionBiasItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ArtificialElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ArtificialElementItemProvider artificialElementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ArtificialElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createArtificialElementAdapter() {
		if (artificialElementItemProvider == null) {
			artificialElementItemProvider = new ArtificialElementItemProvider(this);
		}

		return artificialElementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.InteractionObject} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InteractionObjectItemProvider interactionObjectItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.InteractionObject}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInteractionObjectAdapter() {
		if (interactionObjectItemProvider == null) {
			interactionObjectItemProvider = new InteractionObjectItemProvider(this);
		}

		return interactionObjectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Link} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LinkItemProvider linkItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Link}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLinkAdapter() {
		if (linkItemProvider == null) {
			linkItemProvider = new LinkItemProvider(this);
		}

		return linkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Mitigation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MitigationItemProvider mitigationItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Mitigation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMitigationAdapter() {
		if (mitigationItemProvider == null) {
			mitigationItemProvider = new MitigationItemProvider(this);
		}

		return mitigationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Simulation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimulationItemProvider simulationItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Simulation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimulationAdapter() {
		if (simulationItemProvider == null) {
			simulationItemProvider = new SimulationItemProvider(this);
		}

		return simulationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Dissimulation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DissimulationItemProvider dissimulationItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Dissimulation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDissimulationAdapter() {
		if (dissimulationItemProvider == null) {
			dissimulationItemProvider = new DissimulationItemProvider(this);
		}

		return dissimulationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AgentAssignment} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AgentAssignmentItemProvider agentAssignmentItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AgentAssignment}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAgentAssignmentAdapter() {
		if (agentAssignmentItemProvider == null) {
			agentAssignmentItemProvider = new AgentAssignmentItemProvider(this);
		}

		return agentAssignmentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ANDGoalRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ANDGoalRefinementItemProvider andGoalRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ANDGoalRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createANDGoalRefinementAdapter() {
		if (andGoalRefinementItemProvider == null) {
			andGoalRefinementItemProvider = new ANDGoalRefinementItemProvider(this);
		}

		return andGoalRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ConflictGoalRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConflictGoalRefinementItemProvider conflictGoalRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ConflictGoalRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConflictGoalRefinementAdapter() {
		if (conflictGoalRefinementItemProvider == null) {
			conflictGoalRefinementItemProvider = new ConflictGoalRefinementItemProvider(this);
		}

		return conflictGoalRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AgentMonitoring} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AgentMonitoringItemProvider agentMonitoringItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AgentMonitoring}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAgentMonitoringAdapter() {
		if (agentMonitoringItemProvider == null) {
			agentMonitoringItemProvider = new AgentMonitoringItemProvider(this);
		}

		return agentMonitoringItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AgentControl} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AgentControlItemProvider agentControlItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AgentControl}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAgentControlAdapter() {
		if (agentControlItemProvider == null) {
			agentControlItemProvider = new AgentControlItemProvider(this);
		}

		return agentControlItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionMetric} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionMetricItemProvider deceptionMetricItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionMetric}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionMetricAdapter() {
		if (deceptionMetricItemProvider == null) {
			deceptionMetricItemProvider = new DeceptionMetricItemProvider(this);
		}

		return deceptionMetricItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionChannel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionChannelItemProvider deceptionChannelItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionChannel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionChannelAdapter() {
		if (deceptionChannelItemProvider == null) {
			deceptionChannelItemProvider = new DeceptionChannelItemProvider(this);
		}

		return deceptionChannelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AttackVector} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AttackVectorItemProvider attackVectorItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AttackVector}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAttackVectorAdapter() {
		if (attackVectorItemProvider == null) {
			attackVectorItemProvider = new AttackVectorItemProvider(this);
		}

		return attackVectorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AProperty} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected APropertyItemProvider aPropertyItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AProperty}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAPropertyAdapter() {
		if (aPropertyItemProvider == null) {
			aPropertyItemProvider = new APropertyItemProvider(this);
		}

		return aPropertyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AttackStepConnector} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AttackStepConnectorItemProvider attackStepConnectorItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AttackStepConnector}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAttackStepConnectorAdapter() {
		if (attackStepConnectorItemProvider == null) {
			attackStepConnectorItemProvider = new AttackStepConnectorItemProvider(this);
		}

		return attackStepConnectorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.InitialAttackStep} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InitialAttackStepItemProvider initialAttackStepItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.InitialAttackStep}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInitialAttackStepAdapter() {
		if (initialAttackStepItemProvider == null) {
			initialAttackStepItemProvider = new InitialAttackStepItemProvider(this);
		}

		return initialAttackStepItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.EndAttackStep} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EndAttackStepItemProvider endAttackStepItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.EndAttackStep}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEndAttackStepAdapter() {
		if (endAttackStepItemProvider == null) {
			endAttackStepItemProvider = new EndAttackStepItemProvider(this);
		}

		return endAttackStepItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AttackTree} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AttackTreeItemProvider attackTreeItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AttackTree}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAttackTreeAdapter() {
		if (attackTreeItemProvider == null) {
			attackTreeItemProvider = new AttackTreeItemProvider(this);
		}

		return attackTreeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.SoftGoal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SoftGoalItemProvider softGoalItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.SoftGoal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSoftGoalAdapter() {
		if (softGoalItemProvider == null) {
			softGoalItemProvider = new SoftGoalItemProvider(this);
		}

		return softGoalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionBehaviourGoal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionBehaviourGoalItemProvider deceptionBehaviourGoalItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionBehaviourGoal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionBehaviourGoalAdapter() {
		if (deceptionBehaviourGoalItemProvider == null) {
			deceptionBehaviourGoalItemProvider = new DeceptionBehaviourGoalItemProvider(this);
		}

		return deceptionBehaviourGoalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionSoftGoal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionSoftGoalItemProvider deceptionSoftGoalItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionSoftGoal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionSoftGoalAdapter() {
		if (deceptionSoftGoalItemProvider == null) {
			deceptionSoftGoalItemProvider = new DeceptionSoftGoalItemProvider(this);
		}

		return deceptionSoftGoalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ConcreteAsset} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConcreteAssetItemProvider concreteAssetItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ConcreteAsset}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConcreteAssetAdapter() {
		if (concreteAssetItemProvider == null) {
			concreteAssetItemProvider = new ConcreteAssetItemProvider(this);
		}

		return concreteAssetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.GoalContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GoalContainerItemProvider goalContainerItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.GoalContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGoalContainerAdapter() {
		if (goalContainerItemProvider == null) {
			goalContainerItemProvider = new GoalContainerItemProvider(this);
		}

		return goalContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.NodeSelection} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NodeSelectionItemProvider nodeSelectionItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.NodeSelection}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNodeSelectionAdapter() {
		if (nodeSelectionItemProvider == null) {
			nodeSelectionItemProvider = new NodeSelectionItemProvider(this);
		}

		return nodeSelectionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionTacticStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionTacticStrategyItemProvider deceptionTacticStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionTacticStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionTacticStrategyAdapter() {
		if (deceptionTacticStrategyItemProvider == null) {
			deceptionTacticStrategyItemProvider = new DeceptionTacticStrategyItemProvider(this);
		}

		return deceptionTacticStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionStrategyTacticRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionStrategyTacticRefinementItemProvider deceptionStrategyTacticRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionStrategyTacticRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionStrategyTacticRefinementAdapter() {
		if (deceptionStrategyTacticRefinementItemProvider == null) {
			deceptionStrategyTacticRefinementItemProvider = new DeceptionStrategyTacticRefinementItemProvider(this);
		}

		return deceptionStrategyTacticRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionTacticStrategyRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionTacticStrategyRefinementItemProvider deceptionTacticStrategyRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionTacticStrategyRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionTacticStrategyRefinementAdapter() {
		if (deceptionTacticStrategyRefinementItemProvider == null) {
			deceptionTacticStrategyRefinementItemProvider = new DeceptionTacticStrategyRefinementItemProvider(this);
		}

		return deceptionTacticStrategyRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionStrategyRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionStrategyRefinementItemProvider deceptionStrategyRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionStrategyRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionStrategyRefinementAdapter() {
		if (deceptionStrategyRefinementItemProvider == null) {
			deceptionStrategyRefinementItemProvider = new DeceptionStrategyRefinementItemProvider(this);
		}

		return deceptionStrategyRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.SimulationHasArtificialElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimulationHasArtificialElementItemProvider simulationHasArtificialElementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.SimulationHasArtificialElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimulationHasArtificialElementAdapter() {
		if (simulationHasArtificialElementItemProvider == null) {
			simulationHasArtificialElementItemProvider = new SimulationHasArtificialElementItemProvider(this);
		}

		return simulationHasArtificialElementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Property} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PropertyItemProvider propertyItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Property}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPropertyAdapter() {
		if (propertyItemProvider == null) {
			propertyItemProvider = new PropertyItemProvider(this);
		}

		return propertyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Annotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AnnotationItemProvider annotationItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Annotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAnnotationAdapter() {
		if (annotationItemProvider == null) {
			annotationItemProvider = new AnnotationItemProvider(this);
		}

		return annotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionRisk} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionRiskItemProvider deceptionRiskItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionRisk}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionRiskAdapter() {
		if (deceptionRiskItemProvider == null) {
			deceptionRiskItemProvider = new DeceptionRiskItemProvider(this);
		}

		return deceptionRiskItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionStrategy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionStrategyItemProvider deceptionStrategyItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionStrategy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionStrategyAdapter() {
		if (deceptionStrategyItemProvider == null) {
			deceptionStrategyItemProvider = new DeceptionStrategyItemProvider(this);
		}

		return deceptionStrategyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionTacticMechanism} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionTacticMechanismItemProvider deceptionTacticMechanismItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionTacticMechanism}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionTacticMechanismAdapter() {
		if (deceptionTacticMechanismItemProvider == null) {
			deceptionTacticMechanismItemProvider = new DeceptionTacticMechanismItemProvider(this);
		}

		return deceptionTacticMechanismItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Feature} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureItemProvider featureItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Feature}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureAdapter() {
		if (featureItemProvider == null) {
			featureItemProvider = new FeatureItemProvider(this);
		}

		return featureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.RequiredConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RequiredConstraintItemProvider requiredConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.RequiredConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRequiredConstraintAdapter() {
		if (requiredConstraintItemProvider == null) {
			requiredConstraintItemProvider = new RequiredConstraintItemProvider(this);
		}

		return requiredConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ExcludeConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExcludeConstraintItemProvider excludeConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ExcludeConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExcludeConstraintAdapter() {
		if (excludeConstraintItemProvider == null) {
			excludeConstraintItemProvider = new ExcludeConstraintItemProvider(this);
		}

		return excludeConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.BenefitConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BenefitConstraintItemProvider benefitConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.BenefitConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBenefitConstraintAdapter() {
		if (benefitConstraintItemProvider == null) {
			benefitConstraintItemProvider = new BenefitConstraintItemProvider(this);
		}

		return benefitConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.AvoidConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AvoidConstraintItemProvider avoidConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.AvoidConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAvoidConstraintAdapter() {
		if (avoidConstraintItemProvider == null) {
			avoidConstraintItemProvider = new AvoidConstraintItemProvider(this);
		}

		return avoidConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.TacticRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TacticRefinementItemProvider tacticRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.TacticRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTacticRefinementAdapter() {
		if (tacticRefinementItemProvider == null) {
			tacticRefinementItemProvider = new TacticRefinementItemProvider(this);
		}

		return tacticRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.FeatureRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureRefinementItemProvider featureRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.FeatureRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureRefinementAdapter() {
		if (featureRefinementItemProvider == null) {
			featureRefinementItemProvider = new FeatureRefinementItemProvider(this);
		}

		return featureRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.StrategyTacticRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StrategyTacticRefinementItemProvider strategyTacticRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.StrategyTacticRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStrategyTacticRefinementAdapter() {
		if (strategyTacticRefinementItemProvider == null) {
			strategyTacticRefinementItemProvider = new StrategyTacticRefinementItemProvider(this);
		}

		return strategyTacticRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.TacticFeatureRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TacticFeatureRefinementItemProvider tacticFeatureRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.TacticFeatureRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTacticFeatureRefinementAdapter() {
		if (tacticFeatureRefinementItemProvider == null) {
			tacticFeatureRefinementItemProvider = new TacticFeatureRefinementItemProvider(this);
		}

		return tacticFeatureRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ORObstructionRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ORObstructionRefinementItemProvider orObstructionRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ORObstructionRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createORObstructionRefinementAdapter() {
		if (orObstructionRefinementItemProvider == null) {
			orObstructionRefinementItemProvider = new ORObstructionRefinementItemProvider(this);
		}

		return orObstructionRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.ANDObstructionRefinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ANDObstructionRefinementItemProvider andObstructionRefinementItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.ANDObstructionRefinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createANDObstructionRefinementAdapter() {
		if (andObstructionRefinementItemProvider == null) {
			andObstructionRefinementItemProvider = new ANDObstructionRefinementItemProvider(this);
		}

		return andObstructionRefinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Obstacle} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ObstacleItemProvider obstacleItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Obstacle}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createObstacleAdapter() {
		if (obstacleItemProvider == null) {
			obstacleItemProvider = new ObstacleItemProvider(this);
		}

		return obstacleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.InfluenceNode} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InfluenceNodeItemProvider influenceNodeItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.InfluenceNode}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInfluenceNodeAdapter() {
		if (influenceNodeItemProvider == null) {
			influenceNodeItemProvider = new InfluenceNodeItemProvider(this);
		}

		return influenceNodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.QualityAttribute} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected QualityAttributeItemProvider qualityAttributeItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.QualityAttribute}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createQualityAttributeAdapter() {
		if (qualityAttributeItemProvider == null) {
			qualityAttributeItemProvider = new QualityAttributeItemProvider(this);
		}

		return qualityAttributeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.InfluenceRelationship} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InfluenceRelationshipItemProvider influenceRelationshipItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.InfluenceRelationship}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInfluenceRelationshipAdapter() {
		if (influenceRelationshipItemProvider == null) {
			influenceRelationshipItemProvider = new InfluenceRelationshipItemProvider(this);
		}

		return influenceRelationshipItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Influence} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InfluenceItemProvider influenceItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Influence}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInfluenceAdapter() {
		if (influenceItemProvider == null) {
			influenceItemProvider = new InfluenceItemProvider(this);
		}

		return influenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Preference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PreferenceItemProvider preferenceItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Preference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPreferenceAdapter() {
		if (preferenceItemProvider == null) {
			preferenceItemProvider = new PreferenceItemProvider(this);
		}

		return preferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Event} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EventItemProvider eventItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Event}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEventAdapter() {
		if (eventItemProvider == null) {
			eventItemProvider = new EventItemProvider(this);
		}

		return eventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.DeceptionTacticEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeceptionTacticEventItemProvider deceptionTacticEventItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.DeceptionTacticEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeceptionTacticEventAdapter() {
		if (deceptionTacticEventItemProvider == null) {
			deceptionTacticEventItemProvider = new DeceptionTacticEventItemProvider(this);
		}

		return deceptionTacticEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.EnvironmentEvent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnvironmentEventItemProvider environmentEventItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.EnvironmentEvent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnvironmentEventAdapter() {
		if (environmentEventItemProvider == null) {
			environmentEventItemProvider = new EnvironmentEventItemProvider(this);
		}

		return environmentEventItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dmt.Belief} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BeliefItemProvider beliefItemProvider;

	/**
	 * This creates an adapter for a {@link dmt.Belief}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBeliefAdapter() {
		if (beliefItemProvider == null) {
			beliefItemProvider = new BeliefItemProvider(this);
		}

		return beliefItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (dmtModelItemProvider != null) dmtModelItemProvider.dispose();
		if (operationalizationItemProvider != null) operationalizationItemProvider.dispose();
		if (softwareAgentItemProvider != null) softwareAgentItemProvider.dispose();
		if (environmentAgentItemProvider != null) environmentAgentItemProvider.dispose();
		if (behaviourGoalItemProvider != null) behaviourGoalItemProvider.dispose();
		if (domainDescriptionItemProvider != null) domainDescriptionItemProvider.dispose();
		if (expectationItemProvider != null) expectationItemProvider.dispose();
		if (requirementItemProvider != null) requirementItemProvider.dispose();
		if (operationItemProvider != null) operationItemProvider.dispose();
		if (orGoalRefinementItemProvider != null) orGoalRefinementItemProvider.dispose();
		if (attackItemProvider != null) attackItemProvider.dispose();
		if (threatItemProvider != null) threatItemProvider.dispose();
		if (vulnerabilityItemProvider != null) vulnerabilityItemProvider.dispose();
		if (securityControlItemProvider != null) securityControlItemProvider.dispose();
		if (riskComponentItemProvider != null) riskComponentItemProvider.dispose();
		if (attackerItemProvider != null) attackerItemProvider.dispose();
		if (deceptionTacticItemProvider != null) deceptionTacticItemProvider.dispose();
		if (iVulnerabilityItemProvider != null) iVulnerabilityItemProvider.dispose();
		if (deceptionStoryItemProvider != null) deceptionStoryItemProvider.dispose();
		if (deceptionBiasItemProvider != null) deceptionBiasItemProvider.dispose();
		if (artificialElementItemProvider != null) artificialElementItemProvider.dispose();
		if (mitigationItemProvider != null) mitigationItemProvider.dispose();
		if (interactionObjectItemProvider != null) interactionObjectItemProvider.dispose();
		if (linkItemProvider != null) linkItemProvider.dispose();
		if (simulationItemProvider != null) simulationItemProvider.dispose();
		if (dissimulationItemProvider != null) dissimulationItemProvider.dispose();
		if (agentAssignmentItemProvider != null) agentAssignmentItemProvider.dispose();
		if (andGoalRefinementItemProvider != null) andGoalRefinementItemProvider.dispose();
		if (conflictGoalRefinementItemProvider != null) conflictGoalRefinementItemProvider.dispose();
		if (agentMonitoringItemProvider != null) agentMonitoringItemProvider.dispose();
		if (agentControlItemProvider != null) agentControlItemProvider.dispose();
		if (deceptionMetricItemProvider != null) deceptionMetricItemProvider.dispose();
		if (deceptionChannelItemProvider != null) deceptionChannelItemProvider.dispose();
		if (attackVectorItemProvider != null) attackVectorItemProvider.dispose();
		if (aPropertyItemProvider != null) aPropertyItemProvider.dispose();
		if (attackStepConnectorItemProvider != null) attackStepConnectorItemProvider.dispose();
		if (initialAttackStepItemProvider != null) initialAttackStepItemProvider.dispose();
		if (endAttackStepItemProvider != null) endAttackStepItemProvider.dispose();
		if (attackTreeItemProvider != null) attackTreeItemProvider.dispose();
		if (softGoalItemProvider != null) softGoalItemProvider.dispose();
		if (deceptionBehaviourGoalItemProvider != null) deceptionBehaviourGoalItemProvider.dispose();
		if (deceptionRiskItemProvider != null) deceptionRiskItemProvider.dispose();
		if (deceptionStrategyItemProvider != null) deceptionStrategyItemProvider.dispose();
		if (deceptionTacticMechanismItemProvider != null) deceptionTacticMechanismItemProvider.dispose();
		if (featureItemProvider != null) featureItemProvider.dispose();
		if (requiredConstraintItemProvider != null) requiredConstraintItemProvider.dispose();
		if (excludeConstraintItemProvider != null) excludeConstraintItemProvider.dispose();
		if (benefitConstraintItemProvider != null) benefitConstraintItemProvider.dispose();
		if (avoidConstraintItemProvider != null) avoidConstraintItemProvider.dispose();
		if (tacticRefinementItemProvider != null) tacticRefinementItemProvider.dispose();
		if (featureRefinementItemProvider != null) featureRefinementItemProvider.dispose();
		if (strategyTacticRefinementItemProvider != null) strategyTacticRefinementItemProvider.dispose();
		if (tacticFeatureRefinementItemProvider != null) tacticFeatureRefinementItemProvider.dispose();
		if (orObstructionRefinementItemProvider != null) orObstructionRefinementItemProvider.dispose();
		if (andObstructionRefinementItemProvider != null) andObstructionRefinementItemProvider.dispose();
		if (obstacleItemProvider != null) obstacleItemProvider.dispose();
		if (influenceNodeItemProvider != null) influenceNodeItemProvider.dispose();
		if (qualityAttributeItemProvider != null) qualityAttributeItemProvider.dispose();
		if (influenceRelationshipItemProvider != null) influenceRelationshipItemProvider.dispose();
		if (influenceItemProvider != null) influenceItemProvider.dispose();
		if (preferenceItemProvider != null) preferenceItemProvider.dispose();
		if (eventItemProvider != null) eventItemProvider.dispose();
		if (deceptionTacticEventItemProvider != null) deceptionTacticEventItemProvider.dispose();
		if (environmentEventItemProvider != null) environmentEventItemProvider.dispose();
		if (beliefItemProvider != null) beliefItemProvider.dispose();
		if (deceptionSoftGoalItemProvider != null) deceptionSoftGoalItemProvider.dispose();
		if (concreteAssetItemProvider != null) concreteAssetItemProvider.dispose();
		if (goalContainerItemProvider != null) goalContainerItemProvider.dispose();
		if (nodeSelectionItemProvider != null) nodeSelectionItemProvider.dispose();
		if (deceptionTacticStrategyItemProvider != null) deceptionTacticStrategyItemProvider.dispose();
		if (deceptionStrategyTacticRefinementItemProvider != null) deceptionStrategyTacticRefinementItemProvider.dispose();
		if (deceptionTacticStrategyRefinementItemProvider != null) deceptionTacticStrategyRefinementItemProvider.dispose();
		if (deceptionStrategyRefinementItemProvider != null) deceptionStrategyRefinementItemProvider.dispose();
		if (simulationHasArtificialElementItemProvider != null) simulationHasArtificialElementItemProvider.dispose();
		if (propertyItemProvider != null) propertyItemProvider.dispose();
		if (annotationItemProvider != null) annotationItemProvider.dispose();
	}

}
